<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        @page {
            size: 908px 681px;
            margin: 0;
        }
        @media print {
            .remark-slide-scaler {
                width: 100% !important;
                height: 100% !important;
                transform: scale(1) !important;
                top: 0 !important;
                left: 0 !important;
            }
        }
        body { font-family: 'Times'; }
        h1, h2, h3 {
            font-family: 'Times';
            font-weight: normal;
        }
        .footnote {
            position: absolute;
            bottom: 3em;
        }
        .remark-code, .remark-inline-code { font-family: 'Hasklig'; }
        a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
        }
        code {
            background: #f0f0f0;
            border-radius: 5px;
            display: block;
            overflow-x: auto;
            padding: .5em;
        }
        .remark-code-line-highlighted { background-color: #373832; }
        .remark-slide blockquote {
            text-align: left;
        }
        .remark-slide pre code {
            font-family: 'Hasklig';
            font-size: 0.9em;
            padding: 15px;
            text-align: left;
        }
        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }
        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }
        .left-column {
            float: left;
            width: 47%;
        }
        .right-column {
            float: right;
            width: 47%;
        }
        .right-column ~ p {
            clear: both;
        }
        </style>

        <script src="remark-latest.min.js"></script>
    </head>
    <body>
        <script>
        var slideshow = remark.create({
            sourceUrl: 'presentation.md',
            navigation: {
                scroll: false,
            },
            highlightLines: true,
            countIncrementalSlides: false,
        });

        /**
        Copy examples to clipboard on click
        **/
        setTimeout(function() {
            var xs = document.querySelectorAll('pre')
            Array.prototype.forEach.call(xs, x => {
                x.addEventListener('click', function() {
                    var sel = window.getSelection();
                    sel.removeAllRanges();
                    var range = document.createRange();
                    sel.addRange(range);
                    range.selectNodeContents(this);
                    document.execCommand('copy');
                    sel.removeAllRanges();
                });
            });
        }, 500);
      </script>
    </body>
</html>
